# user-service

./: Dockerfile  README.md  pom.xml
.github/: CODEOWNERS
ci/teamcity/: README.md  setup_pipeline.sh
src/main/java/com/electrahub/user/: UserServiceApplication.java
src/main/java/com/electrahub/user/api/: AdminRbacController.java  AdminUserController.java  CountryController.java  HealthController.java  InternalRbacController.java  InternalTermsController.java  TermsController.java  TermsOfServiceController.java  UserQueryController.java  UserRegistrationController.java
src/main/java/com/electrahub/user/api/dto/: AcceptTermsRequest.java  AcceptTermsResponse.java  AcceptanceStatusResponse.java  AccountDeletionDecision.java  AccountDeletionRequest.java  AccountDeletionResponse.java  AddressDto.java  AdminResetPasswordRequest.java  AdminUpdateUserRequest.java  AdminUserDetailResponse.java  AdminUserSearchResponse.java  AdminUserSummaryResponse.java  AuthenticateUserRequest.java  CountryResponse.java  GatewayRbacPolicyResponse.java  GatewayRbacRuleResponse.java  LinkDeviceRequest.java  LinkDeviceResponse.java  RbacPolicyResponse.java  RbacPolicyUpdateRequest.java  RbacRuleRequest.java  RbacRuleResponse.java  RegisterUserRequest.java  TermsAcceptanceEntry.java  TermsDtos.java  TermsHistoryResponse.java  TermsVersionResponse.java  UpdateUserProfileRequest.java  UserCountResponse.java  UserPrincipalResponse.java  UserProfileResponse.java  UserSearchResponse.java  UserSummaryResponse.java
src/main/java/com/electrahub/user/api/error/: ApiError.java  ConflictException.java  NotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/com/electrahub/user/config/: CorsProperties.java  DevelopmentAdminSeeder.java  InitialTermsVersionSeeder.java  RbacSyncProperties.java  SecurityConfig.java  WebCorsConfig.java
src/main/java/com/electrahub/user/domain/: Address.java  Country.java  RbacPolicy.java  RbacPolicyRule.java  Role.java  TermsAcceptance.java  TermsDeviceLink.java  TermsVersion.java  User.java
src/main/java/com/electrahub/user/grpc/: AdminRbacGrpcService.java  AdminUserGrpcService.java  RbacGrpcService.java  UserGrpcService.java
src/main/java/com/electrahub/user/observability/: MicrometerConfig.java  ObservabilityAspect.java
src/main/java/com/electrahub/user/repository/: AddressRepository.java  CountryRepository.java  RbacPolicyRepository.java  RoleRepository.java  TermsAcceptanceRepository.java  TermsDeviceLinkRepository.java  TermsVersionRepository.java  UserRepository.java
src/main/java/com/electrahub/user/security/: AuthenticatedUser.java  InternalApiKeyGuard.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/electrahub/user/service/: GatewayRbacCacheInvalidationClient.java  PaymentAccountStateClient.java  PaymentProvisioningClient.java  RbacPolicyService.java  SessionActivityClient.java  TermsActivationScheduler.java  TermsAudience.java  TermsOfServiceService.java  TermsService.java  UserManagementService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 0000-create-schema.yaml  0001-create-user-core.yaml  0002-seed-countries.yaml  0003-seed-system-admin-role.yaml  0004-seed-ev-domain-roles.yaml  0005-create-rbac-policy.yaml  0006-add-auth-countries-public-rbac-rule.yaml  0007-add-pricing-rbac-rules.yaml  0008-add-account-deletion-flags.yaml  0008-add-charger-public-rbac-rules.yaml  0009-create-terms-acceptance.yaml  0009-create-terms-of-service.yaml  0010-add-terms-content-text.yaml
src/test/java/com/electrahub/user/service/: TermsServiceTest.java  UserManagementServiceTest.java
